{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Sitio web de Accesorios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://valencedano.github.io/Project-1/"
  },
  "author": "Valentinas",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}

