{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Sitio web de Accesorios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValenCedano/Project-1.git"
  },
  "author": "Valentinas",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
